# dse-java-playground

./: .gitignore  pom.xml  tables.cql
src/main/java/com/datastax/alexott/demos/btest/: BData.java  BTest.java
src/main/java/com/datastax/alexott/demos/gdtest1/: GDTest1.java  GraphLoad.java
src/main/java/com/datastax/alexott/demos/jdtest1/: AlterTableWithChecks.java  App.java  AuditTestMain.java  AuditTestTable.java  AuditTestType.java  DTest.java  DTestMain.java  DumpClusterConfig.java  ExpEntity.java  ExpMaps.java  ExpPopularity.java  FRvsNonFRUDTMapping.java  JMXTest.java  PrepStatementCache.java  QBuilder.java  ResultSetSerializer.java  STest.java  STestAccessor.java  STestMain.java  Test1.java  Test2.java  Test3.java  Test4.java  Test4Data.java  Test4_2.java  TestBatches.java  TestData.java  TestResultSerializer.java  TokenRangesScan.java  UDTTestTableFR.java  UDTTestTableNonFR.java  UDTTestType.java  Utils.java  WHPolicyExample.java  WhiteListPolicyExample.java
src/main/java/com/datastax/alexott/demos/objmapper/: TableObjectClustered.java
src/main/java/com/datastax/alexott/demos/spark/: JoinTests.java  UUIDTest.java
src/main/java/com/datastax/demos/alexott/btest/: BData.java  BTest.java
src/main/java/com/datastax/demos/alexott/product/: App.java  Information.java  Product.java
src/main/scala/com/datastax/alexott/: CodecsTest.scala  ObjMapperTest.scala
src/main/scala/com/datastax/alexott/dsefs/: DsefsDownloader.scala
src/main/scala/com/datastax/alexott/graphframes/: DGFSubGraph.scala
src/main/scala/com/datastax/alexott/streaming/: StructuredStreamingKafkaDSE.scala
src/test/java/com/datastax/alexott/demos/jdtest1/: TestUtils.java
